{
    "files.associations": {
        "string_view": "cpp",
        "algorithm": "cpp",
        "list": "cpp",
        "utility": "cpp",
        "xstring": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}